# WeatherArchiver

./: Dockerfile  README.md  pom.xml
src/main/java/Archiver/: App.java  Archiver.java  DataContext.java  JsonStringToMongoDocumentConverter.java  MongoWeatherContext.java  Weather.java  WeatherGetter.java  WeatherRepository.java
src/test/java/Archiver/: AppTest.java  JsonStringToMongoDocumentConverterTest.java  MongoWeatherContextTest.java
